<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_gallery_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

<fragment
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    class="com.google.android.gms.maps.SupportMapFragment"
    android:name="com.gitmad.gtopportuniststheapp.MapActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#b3a369"
        app:menu="@menu/my_navigation_items" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="78dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        tools:src="@drawable/ic_add_black_24dp" />

</RelativeLayout>
