<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".PinDetailActivity">

    <TextView
        android:id="@+id/pin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/pin_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/pin_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/pin_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/pin_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Begin Time"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/pin_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="End Time"
        android:textSize="25sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/pin_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/pin_upVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Up Votes"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/pin_downVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Down Votes"
        android:textSize="25sp"
        android:padding="10dp"/>

</LinearLayout>